# Aplicacao-REST-PIPPO

./: PIPPO FRAMEWORK - Apresentação.pptx  README.md  UML.mdj  python_json.txt
Pesquisas/: JoddyVentagensDesvantagens.txt  OndePippoPodeSerAplicado.txt  PippoVantagensDesvantagens.txt  Vantagens Pippo .txt
PippoTeste/: .project
PippoTeste/src/: Teste.java
projetofinal/: .project  pom.xml
projetofinal/files/: teste.py
projetofinal/files/expected-result/: pradinho.txt
projetofinal/files/expected-result/pradinho/: output1.txt  output2.txt
projetofinal/files/input-python/mergulho/: input2.txt
projetofinal/files/input-python/pradinho/: input3.txt
projetofinal/files/script-python/: mergulho.py  pradinho.py  zerinho.py
projetofinal/src/main/java/com/pippo/fatec/projetofinal/: App.java  Controller.java  EventApplication.java  Resposta.java
projetofinal/src/test/java/com/pippo/fatec/projetofinal/: AppTest.java
testpippo/: .project  README.txt  pom.xml  teste.py
testpippo/src/main/java/pippo/testpippo/fatec/: App.java  BasicApplication.java  Contact.java  Controller.java  EventApplication.java  Service.java
testpippo/src/test/java/pippo/testpippo/fatec/: AppTest.java
