Manifest-Version: 1.0
Built-By: rone.bento
Class-Path: pippo-core-1.12.0.jar slf4j-api-1.7.7.jar pippo-gson-1.12.
 0.jar gson-2.3.1.jar pippo-tomcat-1.12.0.jar tomcat-embed-core-8.5.34
 .jar tomcat-annotations-api-8.5.34.jar tomcat-embed-jasper-8.5.34.jar
  tomcat-embed-el-8.5.34.jar ecj-3.12.3.jar tomcat-jasper-8.5.34.jar t
 omcat-servlet-api-8.5.34.jar tomcat-juli-8.5.34.jar tomcat-el-api-8.5
 .34.jar tomcat-api-8.5.34.jar tomcat-util-scan-8.5.34.jar tomcat-util
 -8.5.34.jar tomcat-jasper-el-8.5.34.jar tomcat-jsp-api-8.5.34.jar
Build-Jdk: 1.8.0_211
Created-By: Maven Integration for Eclipse

